# TelemtrySlice

./: .gitignore  Makefile  README.md  SOLUTION.md  docker-compose.yaml
backend/: TelemetrySlice.sln
backend/.config/: dotnet-tools.json
backend/TelemetrySlice.App.API/: Dockerfile  Program.cs  TelemetrySlice.App.API.csproj  TelemetrySlice.App.API.http  appsettings.Development.json
backend/TelemetrySlice.App.API/Controllers/: AdminController.cs  CustomersController.cs  DevicesController.cs  HealthController.cs  SensorsController.cs
backend/TelemetrySlice.App.API/Properties/: launchSettings.json
backend/TelemetrySlice.App.Writer/: Dockerfile  Program.cs  TelemetrySlice.App.Writer.csproj  appsettings.Development.json
backend/TelemetrySlice.App.Writer/Controllers/: HealthController.cs
backend/TelemetrySlice.App.Writer/Properties/: launchSettings.json
backend/TelemetrySlice.App.Writer/Queues/: DatabaseWriterQueue.cs
backend/TelemetrySlice.App.Writer/Services/: DatabaseWriterService.cs  IncomingTelemetryService.cs
backend/TelemetrySlice.Core/: TelemetrySlice.Core.csproj
backend/TelemetrySlice.Core/Extensions/: AppExtensions.cs  WebApplicationExtensions.cs
backend/TelemetrySlice.Data/: DesignTimeDbContextFactory.cs  TelemetrySlice.Data.csproj  TelemetrySliceDbContext.cs  local.settings.json
backend/TelemetrySlice.Data/Migrations/: 20260228171710_InitialMigration.Designer.cs  20260228171710_InitialMigration.cs  20260303163249_AddTelemetryIndex.Designer.cs  20260303163249_AddTelemetryIndex.cs  TelemetrySliceDbContextModelSnapshot.cs
backend/TelemetrySlice.Domain/: TelemetrySlice.Domain.csproj
backend/TelemetrySlice.Domain/DTOs/: DtoChartPoint.cs  DtoPagedResult.cs  DtoTelemetryEvent.cs  DtoTelemetryMetrics.cs
backend/TelemetrySlice.Domain/EventMessages/: IncomingMessage.cs  TelemetryEventMessage.cs
backend/TelemetrySlice.Domain/EventMessages/Bases/: EventMessage.cs
backend/TelemetrySlice.Domain/Interfaces/: IAdminService.cs  ICacheService.cs  ICustomerService.cs  IDeviceService.cs  IEventMessageService.cs  IEventTelemetryService.cs  ITelemetryService.cs
backend/TelemetrySlice.Domain/Interfaces/EventMessages/: IEventMessage.cs
backend/TelemetrySlice.Domain/Models/: Customer.cs  Device.cs  TelemetryEvent.cs
backend/TelemetrySlice.Lib/: Constants.cs
backend/TelemetrySlice.Lib/Extensions/: DateExtensions.cs  SerializationExtensions.cs
backend/TelemetrySlice.Services/: AdminService.cs  CacheService.cs  CustomerService.cs  DeviceService.cs  EventMessageService.cs  EventTelemetryService.cs  TelemetryService.cs  TelemetrySlice.Services.csproj
backend/TelemetrySlice.Services/Extensions/: DistributedCachingExtensions.cs
backend/TelemetrySlice.Tests/: EventTelemetryServiceTests.cs  TelemetryServiceTests.cs  TelemetrySlice.Tests.csproj  WriterPipelineTests.cs
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  package.json  turbo.json
frontend/apps/next/: package.json  tsconfig.json
frontend/apps/next/app/: globals.css  layout.tsx  page.tsx
frontend/apps/next/app/_controls/: ApiUnavailable.tsx  CustomerDevices.tsx  CustomerSelect.tsx  DeviceDetails.tsx  FullFooter.tsx  Health.tsx  NavBar.tsx  SeedDatabase.tsx
frontend/apps/next/app/_providers/: AdminProvider.tsx  AppProvider.tsx
frontend/apps/next/app/api/admin/[trpc]/: route.ts
frontend/apps/next/app/api/app/[trpc]/: route.ts
frontend/apps/next/app/device/[customerId]/[deviceId]/: page.tsx
