<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelemetrySlice.Lib\TelemetrySlice.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Components\" />
    </ItemGroup>

</Project>
