<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="xunit" Version="2.6.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelemetrySlice.App.Writer\TelemetrySlice.App.Writer.csproj" />
        <ProjectReference Include="..\TelemetrySlice.Data\TelemetrySlice.Data.csproj" />
        <ProjectReference Include="..\TelemetrySlice.Domain\TelemetrySlice.Domain.csproj" />
        <ProjectReference Include="..\TelemetrySlice.Services\TelemetrySlice.Services.csproj" />
    </ItemGroup>

</Project>